<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookAPI.Data\AddressBook.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressBookAPI.Domain\AddressBookAPI.Domain.csproj" />
  </ItemGroup>

</Project>
