# AddressBookAPI

AddressBook.DTO/: AddressBookAPI.DTO.csproj
AddressBook.DTO/Profile/: ContactProfile.cs
AddressBookAPI/: AddressBookAPI.csproj  AddressBookAPI.sln  Program.cs  appsettings.json
AddressBookAPI.Data/: AddressBook.Infrastructure.csproj
AddressBookAPI.Data/Data/: ContactDbContext.cs  ContactDetailsContext.cs
AddressBookAPI.Data/Interfaces/: IContactNoteRepository.cs  IContactRepository.cs
AddressBookAPI.Data/Migrations/: 20230307071134_DbMigrations.Designer.cs  20230307071134_DbMigrations.cs  ContactDbContextModelSnapshot.cs
AddressBookAPI.Data/Properties/: launchSettings.json
AddressBookAPI.Data/Repositories/: DapperContactNoteRepository.cs  DapperContactRepository.cs  EFContactRepository.cs
AddressBookAPI.Domain/Models/: ContactDTO.cs  ContactModel.cs  ContactNoteModel.cs  UserLogin.cs  UserLoginDTO.cs
AddressBookAPI.Domain/Properties/: launchSettings.json
AddressBookAPI.Service/: AddressBookAPI.Service.csproj
AddressBookAPI.Service/Interfaces/: IContactNoteServices.cs  IContactServices.cs
AddressBookAPI.Service/Properties/: launchSettings.json
AddressBookAPI.Service/Services/: ContactNoteServices.cs  ContactServices.cs  EmployeeServices.cs
AddressBookAPI/Controllers/: AuthController.cs  ContactController.cs  ContactDTOController.cs  ContactNoteController.cs  HomeController.cs
AddressBookAPI/Migrations/: 20230304065452_DbMigrations.Designer.cs  20230304065452_DbMigrations.cs  ContactDbContextModelSnapshot.cs
AddressBookAPI/Properties/: launchSettings.json
AddressBookUI/: index.html
AddressBookUI/scripts/: dataFile.js  dataFile.ts  index.js  index.ts  main.js  main.ts  tsconfig.json
AddressBookUI/scripts/data/: dataFile.ts
AddressBookUI/scripts/model/: user.js  user.ts
AddressBookUI/scripts/servicesModule/: userServices.js  userServices.ts
AddressBookUI/styles/: header.css  home.css  userDetailsForm.css
SqlServerDatabase/: Script.sql  SqlServerDatabase.refactorlog  SqlServerDatabase.sqlproj
SqlServerDatabase/dbo/Tables/: CompanyDetails.sql  ContactDetails.sql  ContactNote.sql
